PORT=8000
MONGODB_URI=mongodb+srv://udrcrafts47:UdrCrafts47@ecommerceapp.g5adcms.mongodb.net/ecommerceApp?appName=EcommerceApp

EMAIL=krishanpalmali13@gmail.com
EMAIL_PASS=znlzlqdciyafxrfu

JSON_WEB_TOKEN_SECRET_KEY=Ecommerce@backendTeam
