PORT = 8000
MONGODB_URI = "mongodb+srv://udrcrafts47:UdrCrafts47@ecommerceapp.g5adcms.mongodb.net/ecommerceApp?appName=EcommerceApp"

EMAIL = udrcrafts47@gmail.com
EMAIL_PASS = VineetUdrCrafts@

JSON_WEB_TOKEN_SECRET_KEY = ""