PORT=8000
MONGODB_URI="mongodb+srv://udrcrafts47:UdrCrafts47@ecommerceapp.g5adcms.mongodb.net/ecommerceApp?appName=EcommerceApp"

# EMAIL=udrcrafts47@gmail.com
# EMAIL_PASS=VineetUdrCrafts@

EMAIL=krishanpalmali13@gmail.com
EMAIL_PASS=znlzlqdciyafxrfu

JSON_WEB_TOKEN_SECRET_KEY = "Ecommerce@backendTeam"

SECRET_KEY_ACCESS_TOKEN=iriotofghujfikhkgjgjgh
SECRET_KEY_REFRESH_TOKEN=hfsiheolkgjlgoos9rujgi


cloudinary_Config_Cloud_Name = "dxhxt36q9"
cloudinary_Config_api_key = "643873163994344"
cloudinary_Config_api_secret = "dxRQI58cYW4g2MSuliqdcfzPWEk"


