PORT = 8000
MONGODB_URI = "mongodb+srv://udrcrafts47:UdrCrafts47@ecommerceapp.g5adcms.mongodb.net/ecommerceApp?appName=EcommerceApp"

EMAIL = rinkuv.planetc@gmail.com
EMAIL_PASS = nlmqyvwicjidrpl

JSON_WEB_TOKEN_SECRET_KEY = ""